\relax 
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}todo de Euler}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M\IeC {\'a}ximo error local variando $k$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hresult}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trabajo, precisi\IeC {\'o}n y orden}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparaci\IeC {\'o}n de RK4 y trapecio\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\IeC {\'e}todo del punto medio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ecuaciones \textit  {stiff}}{3}}
