\relax 
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M\IeC {\'a}ximo error local variando $k$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hresult}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparaci\IeC {\'o}n de RK4 y trapecio\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Euler expl\IeC {\'\i }cito\relax }}{4}}
\newlabel{tab:hresult}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Trapecio expl\IeC {\'\i }cito\relax }}{4}}
\newlabel{tab:hresult}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Punto medio expl\IeC {\'\i }cito\relax }}{5}}
\newlabel{tab:hresult}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Runge-Kutta-4 \relax }}{5}}
\newlabel{tab:hresult}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Diferencias finitas con distintos pasos\relax }}{7}}
\newlabel{tab:hresult}{{7}{7}}
